.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex-grow: 1;
  width: 100%;
}

.floating-actions-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1001;
  display: flex;
  flex-direction: column-reverse; 
  align-items: center;
  gap: 1rem;
}

.section-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--color-text-primary);
  position: relative;
  padding-bottom: 1rem;
}

.page-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-accent-primary);
  border-radius: 2px;
}


html[data-theme='dark'] .page-title::after {
    background-color: var(--color-accent-secondary);
}

@media screen and (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .section-container {
    padding: 3rem 1rem;
  }
}